tasks/install.yml (before)
---

- name: install Let's Encrypt Certbot client
  apt:
    pkg: certbot
    state: present
    default_release: "{{ 'jessie-backports' if ansible_distribution_release == 'jessie' else omit }}"

- name: install certbot plugin 'apache' on webservers
  apt:
    pkg: python-certbot-apache
    state: present
  when: ansible_fqdn in groups[letsencrypt_webserver_groupname]|d([])

- block:
    - name: install certbot DNS challenge helper script
      template:
        src: certbot-dns-hook.sh.j2
        dest: /usr/local/bin/certbot-dns-hook.sh
        owner: root
        group: root
        mode: 0755
    - name: create directory /etc/letsencrypt/keys
      file:
        dest: /etc/letsencrypt/keys
        state: directory
        owner: root
        group: root
        mode: 0700
    - name: install certbot DNS challenge nsupdate key
      copy:
        content: "{{ letsencrypt_ddns_key }}"
        dest: /etc/letsencrypt/keys/ddns_update.key
        owner: root
        group: root
        mode: 0400
      when: letsencrypt_ddns_key|d()
    - name: install certbot DNS challenge nsupdate private key
      copy:
        content: "{{ letsencrypt_ddns_privkey }}"
        dest: /etc/letsencrypt/keys/ddns_update.private
        owner: root
        group: root
        mode: 0400
      when: letsencrypt_ddns_privkey|d()
  when: letsencrypt_dns_challenge|d(True)

- block:
    - name: add system group 'letsencrypt'
      group:
        name: letsencrypt
        system: true
    - name: adjust permissions for certificate directories
      file:
        path: "{{ item }}"
        state: directory
        owner: root
        group: letsencrypt
        mode: 0750
      with_items:
        - /etc/letsencrypt/archive
        - /etc/letsencrypt/live
  when: letsencrypt_group|d(True)

- name: check if letsencrypt_account_email is set
  fail:
    msg: "Error: letsencrypt_account_email required for account creation"
  when: not letsencrypt_account_email|d()
  tags:
    - molecule_test_skip

- name: check if a Let's Encrypt account exists
  stat:
    path: /etc/letsencrypt/accounts
  register: letsencrypt_reg_accounts_dir

- name: prepare optional test cert option
  set_fact:
    letsencrypt_opt_test_cert: "{{ letsencrypt_test|d()|ternary('--test-cert','') }}"

- name: create Let's Encrypt account
  command: >
    certbot register
    {{ letsencrypt_opt_test_cert|d() }}
    --email "{{ letsencrypt_account_email|d() }}"
    --non-interactive --agree-tos --quiet
  when: not letsencrypt_reg_accounts_dir.stat.exists
  tags:
    - molecule_test_skip

tasks/install.yml (after)
---

- name: install Let's Encrypt Certbot client
  apt:
    pkg: certbot
    state: present
    default_release: "{{ 'jessie-backports' if ansible_distribution_release == 'jessie' else omit }}"

- name: install certbot plugin 'apache' on webservers
  apt:
    pkg: python-certbot-apache
    state: present
  when: ansible_fqdn in groups[letsencrypt_webserver_groupname]|d([])

- block:
    - name: install certbot DNS challenge helper script
      template:
        src: certbot-dns-hook.sh.j2
        dest: /usr/local/bin/certbot-dns-hook.sh
        owner: root
        group: root
        mode: 0755
    - name: create directory /etc/letsencrypt/keys
      file:
        dest: /etc/letsencrypt/keys
        state: directory
        owner: root
        group: root
        mode: 0700
    - name: install certbot DNS challenge nsupdate key
      copy:
        content: "{{ letsencrypt_ddns_key }}"
        dest: /etc/letsencrypt/keys/ddns_update.key
        owner: root
        group: root
        mode: 0400
      when: letsencrypt_ddns_key|d()
    - name: install certbot DNS challenge nsupdate private key
      copy:
        content: "{{ letsencrypt_ddns_privkey }}"
        dest: /etc/letsencrypt/keys/ddns_update.private
        owner: root
        group: root
        mode: 0400
      when: letsencrypt_ddns_privkey|d()
  when: letsencrypt_dns_challenge|d(True)

- block:
    - name: add system group 'letsencrypt'
      group:
        name: letsencrypt
        system: true
    - name: adjust permissions for certificate directories
      file:
        path: "{{ item }}"
        state: directory
        owner: root
        group: letsencrypt
        mode: 0750
      with_items:
        - /etc/letsencrypt/archive
        - /etc/letsencrypt/live
  when: letsencrypt_group|d(True)

- name: check if letsencrypt_account_email is set
  fail:
    msg: "Error: letsencrypt_account_email required for account creation"
  when: not letsencrypt_account_email|d() and not __testing|default()

- name: check if a Let's Encrypt account exists
  stat:
    path: /etc/letsencrypt/accounts
  register: letsencrypt_reg_accounts_dir

- name: prepare optional test cert option
  set_fact:
    letsencrypt_opt_test_cert: "{{ letsencrypt_test|d()|ternary('--test-cert','') }}"

- name: create Let's Encrypt account
  command: >
    certbot register
    {{ letsencrypt_opt_test_cert|d() }}
    --email "{{ letsencrypt_account_email|d() }}"
    --non-interactive --agree-tos --quiet
  when: not letsencrypt_reg_accounts_dir.stat.exists and not __testing|default()

tasks/install.yml (diff)
@@ -65,9 +65,7 @@
 - name: check if letsencrypt_account_email is set
   fail:
     msg: "Error: letsencrypt_account_email required for account creation"
-  when: not letsencrypt_account_email|d()
-  tags:
-    - molecule_test_skip
+  when: not letsencrypt_account_email|d() and not __testing|default()
 
 - name: check if a Let's Encrypt account exists
   stat:
@@ -84,6 +82,4 @@
     {{ letsencrypt_opt_test_cert|d() }}
     --email "{{ letsencrypt_account_email|d() }}"
     --non-interactive --agree-tos --quiet
-  when: not letsencrypt_reg_accounts_dir.stat.exists
-  tags:
-    - molecule_test_skip
+  when: not letsencrypt_reg_accounts_dir.stat.exists and not __testing|default()
